:root{--bg:#071023;--muted:#9aa4b2;--accent:#6ee7b7}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui;background:linear-gradient(180deg,#071023,#071028);color:#e6eef8;padding:20px}
.container{max-width:1100px;margin:0 auto}
.tokens-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.token-card{background:rgba(255,255,255,0.02);border-radius:10px;padding:12px;height:140px;display:flex;flex-direction:column;justify-content:space-between}
.token-meta{display:flex;justify-content:space-between;align-items:center}
.token-name{font-weight:600}.token-symbol{color:var(--muted)}.token-price{color:var(--accent);font-weight:700}
.responsive-widget{width:100%;height:420px;border-radius:8px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
@media(max-width:520px){.responsive-widget{height:320px}}