<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Crypto Token Listing</title>
  <link rel="stylesheet" href="/static/token.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<main class="container">
  <section class="header"><h1>Token Listing</h1><p>Real-time charts & secure integration</p></section>
  <section id="tokens" class="tokens-grid"></section>
  <section class="security"><h2>Security</h2><ul><li>JWT auth</li><li>Redis cache</li><li>Signed server-side API calls</li></ul></section>
  <section class="widget"><h2>Market Widget</h2><div id="tradingview" class="responsive-widget"></div></section>
</main>
<script src="/static/token.js"></script>
</body>
</html>
